NODE_ENV=development
VITE_APP_DEV_WEB_URL='http://192.168.3.94:8762'
VITE_APP_DEV_GISSOCKET_URL='ws://192.168.3.94:8764'
VITE_APP_DEV_GISRESOURCE_URL='http://192.168.3.94:670'
VITE_APP_DEV_DATA_URL='http://192.168.10.54:18088'
VITE_APP_DEV_INTERACTION_URL='http://192.168.4.51:8775'
VITE_APP_DEV_WEBSOCKET_URL='ws://localhost:12345'

# 1：所有，2：航医，3：大数据 4:挖掘
VITE_APP_PROJECT=2
# 1：单机，2：三屏本，3：多终端
VITE_APP_GIS_VERSION=3
